environment=production

db_url=digitalocean_url
db_host=digitalocean_host
db_username=postgres
db_password=qwe123

origin_dev=http://localhost:4411
origin_prod=http://api.reddix.xyz
db_password=qwe123

SECRET_KEY=bij12rki0jsek6cretpe